/* ---------------------------------- Root ---------------------------------- */

:root {
    --backgroundcolor: #1d1d1d;
    --backgrounddarkcolor: #0D0D0D;
    --fontcolor: #FEFEFE;
    --secondcolor: #474dff;
}

/* --------------------------------- Global --------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: var(--backgroundcolor);
    color: var(--fontcolor);
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    min-height: 100vh;
}
li {
    list-style: none;
}

/* --------------------------------- Navbar --------------------------------- */

nav {
    margin: 20px 0 50px 0;
    /* display: flex; */
    display: grid;
    grid-template-columns: min-content auto;
}
nav h2 {
    margin-left: 40px;
    /* flex: 1; */
    font-weight: 600;
    font-size: 1.7rem;
    max-width: fit-content;
    transition: 0.2s;
    user-select: none;
}
nav h2:hover {
    transform: scale(1.07);
    cursor: pointer;
}
nav h2:active {
    transform: scale(1.15);
}
/* Il faut utiliser le space-between !!! */
nav ul {
    grid-template-areas: "a1 a2 a3";
    grid-auto-rows: 1fr;
    grid-auto-columns: 20.5% 20.5% 20.5%;
    display: grid;
    justify-items: center;
    justify-content: end;
    align-items: center;
}
nav ul li {
    font-weight: 400;
    font-size: 1.1rem;
    user-select: none;
    transition: 0.1s;
}
nav ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}
nav ul li:active {
    transform: scale(1.07);
}

/* --------------------------------- Header --------------------------------- */

.header {
    grid-template-columns: 1fr 1fr;
    display: grid;
    align-items: center;
    justify-items: center;
}
.header-left {
    /* flex: 1; */
    margin-top: -83px;
}
.header-left-container {
    width: 85%;
    margin-left: 40px;
}
.header-left-container h1 {
    font-weight: 600;
    font-size: 5.3rem;
}
.header-left-container h3 {
    margin-top: 5px;
    font-weight: 600;
    font-size: 1.9rem;
    color: var(--secondcolor);
}
.header-left-container p {
    margin-top: 10px;
    font-size: 1rem;
    width: 87%;
}
/* .header-right {
    flex: 1;
} */
#modem {
    width: 85%;
    display: block;
    margin: 55px auto;
}

/* ---------------------------------- Infos --------------------------------- */

.infos {
    background: var(--backgrounddarkcolor);
    padding: 20px;
    margin: 18px;
    border-radius: 20px;
    /* display: flex; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 220px;
}
.infos-left {
    grid-template-areas:
    "title"
    "btn";
    grid-auto-rows: 20% 80%;
    display: grid;
    grid-template-columns: 1fr;
    width: fit-content;
    justify-items: center;
    /* flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center; */
}
.infos-left h3 {
    grid-area: title;
    width: fit-content;
    height: fit-content;
    /* flex: 1; */
}
.btn-container {
    grid-area: btn;
    display: grid;
    width: fit-content;
    /* flex: 3;
    display: flex;
    flex-direction: column; */
}
.btn-container button {
    /* flex: 1; */
    width: 200px;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: var(--fontcolor);
    background: var(--secondcolor);
    transition: 0.2s;
}
.btn-container button:hover {
    cursor: pointer;
    background: #3e43dd;
}
.btn-container button:active {
    transform: scale(1.05);
}
.infos-right {
    display: grid;
    justify-items: center;
    justify-content: start;
    /* flex: 5;
    display: flex;
    flex-direction: column;
    align-items: center; */
}
/* .infos-right h3 {
    flex: 1;
} */
/* .investors {
    flex: 2;
} */
/* .img-container {
    display: flex;
    justify-content: end;
    justify-content: space-around;
} */
.img-container img {
    height: 65px;
    padding-left: 70px;
    margin: 10px 10px;
    transition: 0.2s;
}
.img-container img:hover {
    cursor: pointer;
}
.img-container img:active {
    transform: scale(1.06);
}

/* ----------------------------- MÃ©dias queries ----------------------------- */

@media screen and (max-width: 1575px) {
    .infos {
        grid-template-columns: 35% 65%;
    }
    .header-left-container h1 {
        font-size: 4.9rem;
    }
}
@media screen and (max-width: 1384px) {
    .header-left-container h1 {
        font-size: 4.5rem;
    }
}
@media screen and (max-width: 1271px) {
    .header-left-container h1 {
        font-size: 4rem;
    }
    .header-left-container h3 {
        font-size: 1.6rem;
    }
    .header-left-container p {
        font-size: 0.85rem;
    }
    nav h2 {
        font-size: 1.5rem;
    }
    nav ul li {
        font-size: 1rem;
    }
    .infos h3 {
        font-size: 1.1rem;
    }
    .img-container img {
        height: 55px;
        padding-left: 60px;
        margin: 10px 2px;
    }
    .btn-container button {
        width: 180px;
    }
    .infos {
        padding: 17px;
        height: 205px;
    }
}
@media screen and (max-width: 1135px) {
    .infos {
        grid-template-columns: 25% 75%;
    }
    .header-left-container h1 {
        font-size: 3.3rem;
    }
    .header-left-container h3 {
        font-size: 1.25rem;
    }
    .header-left {
        margin-top: -40px;
    }
    .img-container img {
        height: 45px;
        padding-left: 55px;
        margin: 10px 0;
    }
    .btn-container button {
        width: 150px;
    }
    .infos {
        height: 180px;
        margin: 14px;
        position: relative;
    }
}
@media screen and (max-width: 940px) {
    body {
        padding: 10px 15px;
    }
    .header {
        display: block;
        margin-top: 150px;
    }
    .header-left-container {
        margin-left: 40px;
    }
    .header-left-container h1 {
        font-weight: 600;
        font-size: 3rem;
    }
    .header-left-container h3 {
        font-size: 1.75rem;
    }
    #modem {
        width: 50%;
        display: block;
        margin: 55px 40px;
    }
}
@media screen and (max-width: 768px) {
    .infos {
        display: block;
        height: auto;
        /* text-align: center; */
    }
    .infos-left {
        display: block;
        width: auto;
        margin-bottom: 50px;
    }
    .infos-left h3 {
        display: block;
        margin: 0 auto;
    }
    .btn-container {
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
        width: auto;
        margin-top: 20px;
        justify-items: center;
    }
    .btn-container button {
        width: 190px;
        height: 33px;
    }
    .infos-right h3 {
        display: block;
        text-align: center;
    }
    .infos-right {
        display: block;
    }
    .img-container {
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
        justify-items: center;
        justify-content: center;
    }
    .img-container img {
        height: 35px;
        padding: 0;
    }
}
@media screen and (max-width: 697px) {
    .btn-container button {
        width: 150px;
        height: 33px;
    }
    #modem {
        width: 60%;
    }
    nav ul {
        grid-auto-columns: 25.5% 25.5% 25.5%;
    }
}
@media screen and (max-width: 591px) {
    .btn-container button {
        width: 85%;
        height: 30px;
        font-size: 0.7rem;
    }
    #modem {
        width: 65%;
    }
    nav ul {
        grid-auto-columns: 29.5% 29.5% 29.5%;
    }
}
@media screen and (max-width: 500px) {
    .header {
        margin-top: 0;
    }
    .header-left {
        margin-top: 20px;
    }
    .btn-container button {
        width: 85%;
        height: 30px;
        font-size: 0.6rem;
    }
    #modem {
        width: 65%;
    }
    nav ul {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
    }
    nav ul li {
        font-size: 1rem;
        margin-left: 15px;
        margin-right: 15px;
    }
}
@media screen and (max-width: 472px) {
    body {
        padding: 0;
    }
    .header-left-container h1 {
        font-size: 2.4rem;
    }
    .header-left-container h3 {
        font-size: 1.1rem;
    }
    .img-container img {
        height: 25px;
    }
}
@media screen and (max-width: 393px) {
    .header-left-container h1 {
        font-size: 1.9rem;
    }
    .header-left-container h3 {
        font-size: 1rem;
    }
    .img-container img {
        height: 22px;
    }
    .btn-container button {
        font-size: 0.5rem;
    }
    nav ul {
        display: none;
    }
    .header-left-container {
        margin-left: 15px;
    }
    .header-right img {
        margin: 15px !important;
    }
    nav h2 {
        margin-left: 15px;
        font-size: 1.3rem;
    }
}
@media screen and (max-width: 393px) {
    .img-container img {
        height: 22px;
    }
    .btn-container button {
        font-size: 0.5rem;
    }
    .infos-left {
        margin-bottom: 20px;
    }
    .infos-left h3 {
        font-size: 0.8rem;
    }
    .btn-container {
        /* grid-template-columns: 1fr 1fr 1fr; */
        display: block;
        width: auto;
    }
    .btn-container button {
        margin: 4px 50%;
        transform: translateX(-50%);
    }
    .infos-right h3 {
        font-size: 0.8rem;
    }
    .infos-right {
        display: block;
    }
    .img-container {
        display: block;
        justify-items: center;
        justify-content: center;
    }
    .img-container img {
        height: 35px;
        margin: 15px auto 8px auto;
        padding: 0;
        display: block;
    }
    .header-left-container h1 {
        font-size: 1.2rem;
    }
    .header-left-container h3 {
        font-size: 0.8rem;
    }
    .header-left-container p {
        font-size: 0.7rem;
    }
}